/* Define the fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.hero-banner {
  width: 80%;
  height: 60vh;
  background: rgba(57, 106, 117, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.cta-button {
  background-color: white;
  color: #396a75;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.cta-button:hover {
  background-color: #f0f0f0;
}

.intro {
  padding: 20px;
  animation: fadeIn 4s ease-out forwards;
}

.home-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.home-description {
  font-size: 1.25rem;
  font-weight: 300;
}

.slideshow-container {
  position: relative;
  width: 40rem; /* Adjust width as needed */
  height: 40rem; /* Adjust height as needed */
  overflow: hidden;
  margin-top: 5rem;
  margin-bottom: 20px;
  border: 1px solid #ddd; /* Optional: Add border for debugging */
  border-radius: .6rem;
}

.each-slide-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.each-slide-effect div {
  background-size: cover;
  background-position: center;
  width: 40rem;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.featured-products {
  padding: 20px;
  background: rgba(57, 106, 117, 0.7);
  color: white;
  text-align: center;
}

.product-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  
}

.product-item {
  width: 200px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
}

.categories {
  padding: 20px;
  background: rgba(57, 106, 117, 0.7);
  color: white;
  text-align: center;
  width: 29.2%;
}

.category-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.category-item {
  width: 200px;
  text-align: center;
}

.category-item img {
  width: 100%;
  height: auto;
}
